global
  log     127.0.0.1 local0
  log     127.0.0.1 alert debug
  maxconn 4096
  user haproxy
  group haproxy
  daemon

defaults
  log        global
  mode       http
  stats      enable
  option     httplog
  option     dontlognull
  option     redispatch
  retries    3
  maxconn    2000
  contimeout 5s
  clitimeout 50s
  srvtimeout 50s

listen c2corg 128.179.66.23:80
  stats   enable
  balance roundrobin
  option  httpclose
  option  forwardfor header X-Origin-IP # avoid messing around with X-Forwarded-For #678
  option  httplog
  option  httpchk HEAD /probe.txt
  server  varnish 192.168.192.2:80 check inter 5000 downinter 500    # active node
  server  apache  192.168.192.3:80 check inter 5000 backup           # passive node

listen stats 127.0.0.1:8080
  stats enable
  stats uri /stats
  balance

